type Query {
    appointmentsByPatient(patientId: ID!): [Appointment]
    futureAppointmentsByPatient(patientId: ID!): [Appointment]
}

type Mutation {
    createAppointment(input: AppointmentInput!): Appointment
}

type Appointment {
    id: ID!
    patientId: ID!
    doctorId: ID!
    appointmentDateTime: String!
    status: AppointmentStatus!
}

input AppointmentInput {
    patientId: ID!
    doctorId: ID!
    appointmentDateTime: String!
    status: AppointmentStatus!
}

enum AppointmentStatus {
    SCHEDULED
    CANCELLED
    COMPLETED
}